<template>
    <div class="page" data-name="users">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="back link">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Users</div>
        </div>
      </div>
      
      <div class="page-content">

        <div class="row">
            <div class="col">
                <button></button>
            </div>
            <div class="col">
                <form class="searchbar searchbar-expandable">
                    <div class="searchbar-inner">
                      <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                      </div>
                      <span class="searchbar-disable-button">Cancel</span>
                    </div>
                  </form>
            </div>
        </div>

        <div id="example-table"></div>

      </div>
    </div>
</template>

<script>

    import { TabulatorFull as Tabulator } from '../../assets/lib/tabulator/js/tabulator_esm.min';

    export default (props, {$, $f7, $on}) => {

        $on('pageInit', (e, page) => {

        });

        return $render;
    }

</script>
  