<template>
    <div class="page" data-name="users">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="back link">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Users</div>
        </div>
      </div>
      
      <div class="page-content">

        <div class="row">
            <div class="col">
                <a href="/users?new" class="link">New</a>
            </div>
            <div class="col">
                <form class="searchbar searchbar-expandable searchbar-init">
                    <div class="searchbar-inner">
                      <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                      </div>
                      <span class="searchbar-disable-button">Cancel</span>
                    </div>
                  </form>
            </div>
        </div>

        <div id="example-table"></div>

      </div>
    </div>
</template>

<script>

    import { TabulatorFull as Tabulator } from '../../assets/lib/tabulator/js/tabulator_esm.min';

    export default (props, {$, $f7, $on}) => {

        $on('pageInit', (e, page) => {

            //define data array
            var tabledata = [
                {id:1, name:"Oli Bob", progress:12, gender:"male", rating:1, col:"red", dob:"19/02/1984", car:1},
                {id:2, name:"Mary May", progress:1, gender:"female", rating:2, col:"blue", dob:"14/05/1982", car:true},
                {id:3, name:"Christine Lobowski", progress:42, gender:"female", rating:0, col:"green", dob:"22/05/1982", car:"true"},
                {id:4, name:"Brendon Philips", progress:100, gender:"male", rating:1, col:"orange", dob:"01/08/1980"},
                {id:5, name:"Margret Marmajuke", progress:16, gender:"female", rating:5, col:"yellow", dob:"31/01/1999"},
                {id:6, name:"Frank Harbours", progress:38, gender:"male", rating:4, col:"red", dob:"12/05/1966", car:1},
            ];

            //initialize table
            var table = new Tabulator("#example-table", {
                data:tabledata, //assign data to table
                autoColumns:true, //create columns from data field names
            });

        });

        return $render;
    }

</script>
  