<template>
    <div class="page" data-name="users">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="back link">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Users</div>
        </div>
      </div>
      
      <div class="page-content">

        <div class="row">
            <div class="">

            </div>
            <div class=""></div>
        </div>

        <div id="example-table"></div>

      </div>
    </div>
</template>

<script>

    import { TabulatorFull as Tabulator } from '../../assets/lib/tabulator/js/tabulator_esm.min';

    export default (props, {$, $f7, $on}) => {

        $on('pageInit', (e, page) => {

        });

        return $render;
    }

</script>
  