<template>
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="back link">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">${user.firstName} ${user.lastName}</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block block-strong">
        </div>
        <div class="list links-list">
          <ul>
            
          </ul>
        </div>
      </div>
    </div>
</template>

<script>
    export default (props) => {

        return $render;
    }
</script>
  